# remoteTranslation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/espezzialy/remotetranslation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espezzialy/remotetranslation/: SampleApplication.kt
app/src/main/java/com/espezzialy/remotetranslation/infra/: AppLocaleLocaleProvider.kt  Locales.kt  SampleStringsGenerator.kt
app/src/main/java/com/espezzialy/remotetranslation/network/: NetworkUtils.kt  TranslationService.kt  Translations.kt
app/src/main/java/com/espezzialy/remotetranslation/ui/: BaseActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/espezzialy/remotetranslation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
